VITE_SUPABASE_PROJECT_ID="imqqwneocdrqinkrxadf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXF3bmVvY2RycWlua3J4YWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM1ODIsImV4cCI6MjA3ODYzOTU4Mn0.3mV6vWVrr91h2Cw6pIovSlkcUNfAPcBDUEc01FBwam0"
VITE_SUPABASE_URL="https://imqqwneocdrqinkrxadf.supabase.co"
